# Spotify API Credentials
SPOTIPY_CLIENT_ID=523d90f864664cb7b8bde95b200b653e
SPOTIPY_CLIENT_SECRET=cbd38ca3e0414011869bb300332ba43c
SPOTIPY_REDIRECT_URI=https://hitormiss.onrender.com/callback

# Flask Configuratie
SECRET_KEY=een_willekeurige_lange_string_voor_beveiliging
FLASK_ENV=development

# Optionele configuratie
# DEBUG=True
# SESSION_COOKIE_SECURE=False  # Zet op False tijdens lokale ontwikkeling zonder HTTPS
